{
  "name": "gov-tech-assignment",
  "version": "1.0.0",
  "description": "gov tech assignment",
  "main": "index.js",
  "scripts": {
    "start": "cd tool && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/prashantsuman/gov-tech-assignment.git"
  },
  "keywords": [
    "govtech"
  ],
  "author": "Prashant Suman",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/prashantsuman/gov-tech-assignment/issues"
  },
  "homepage": "https://gitlab.com/prashantsuman/gov-tech-assignment#readme"
}
